# permet d'uindiquer l'h\uFFFDte o\uFFFD la base de donn\uFFFDes est install\uFFFDe
spring.data.mongodb.host=localhost
#permet d'indiquer le port utilis\uFFFD par la base de donn\uFFFDes 27017 par d\uFFFDfault;
spring.data.mongodb.port=27017
#permet d'indiquer le nom de la base de donn\uFFFDes. 
spring.data.mongodb.database=blog_data

#Ces 3 propri\uFFFDt\uFFFDs peuvent \uFFFDtre substitu\uFFFDes par la propri\uFFFDt\uFFFD spring.data.mongodb.uri=mongodb://localhost:27017/blog_data.
#spring.data.mongodb.username=user 
#spring.data.mongodb.password=password

spring.data.mongodb.auto-index-creation=true
